VITE_SUPABASE_URL="https://sfewvgdevagflddwidzf.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZXd2Z2RldmFnZmxkZHdpZHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzU5MTgsImV4cCI6MjA4MTExMTkxOH0.fCwr6UBWMGcOY22RAoPcHZvFYVQorVh5rRjbIe4MsYY
